# SQL

In [1]:
import pandas as pd

In [5]:
A = pd.read_csv("/Users/kundannavneet/Desktop/classworkr/EMP.csv")

In [6]:
A

,Unnamed: 0,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,1,100,Steven,King,SKING,515.123.4567,17-JUN-87,AD_PRES,24000,NaN,90.0
1,2,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-89,AD_VP,17000,100.0,90.0
2,3,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-93,AD_VP,17000,100.0,90.0
3,4,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-90,IT_PROG,9000,102.0,60.0
4,5,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-90,IT_PROG,9000,102.0,60.0
5,6,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-91,IT_PROG,6000,103.0,60.0
6,7,105,David,Austin,DAUSTIN,590.423.4569,25-JUN-97,IT_PROG,4800,103.0,60.0
7,8,106,Valli,Pataballa,VPATABAL,590.423.4560,05-FEB-98,IT_PROG,4800,103.0,60.0
8,9,107,Diana,Lorentz,DLORENTZ,590.423.5567,07-FEB-99,IT_PROG,4200,103.0,60.0
9,10,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-AUG-94,FI_MGR,12000,101.0,100.0
10,11,109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-94,FI_ACCOUNT,9000,108.0,100.0
11,12,110,John,Chen,JCHEN,515.124.4269,28-SEP-97,FI_ACCOUNT,8200,108.0,100.0
12,13,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-SEP-97,FI_ACCOUNT,7700,108.0,100.0
13,14,112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-MAR-98,FI_ACCOUNT,7800,108.0,100.0
14,15,113,Luis,Popp,LPOPP,515.124.4567,07-DEC-99,FI_ACCOUNT,6900,108.0,100.0
15,16,114,Den,Raphaely,DRAPHEAL,515.127.4561,07-DEC-94,PU_MAN,11000,100.0,30.0
16,17,115,Alexander,Khoo,AKHOO,515.127.4562,18-MAY-95,PU_CLERK,3100,114.0,30.0
17,18,116,Shelli,Baida,SBAIDA,515.127.4563,24-DEC-97,PU_CLERK,2900,114.0,30.0
18,19,117,Sigal,Tobias,STOBIAS,515.127.4564,24-JUL-97,PU_CLERK,2800,114.0,30.0
19,20,118,Guy,Himuro,GHIMURO,515.127.4565,15-NOV-98,PU_CLERK,2600,114.0,30.0
20,21,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-AUG-99,PU_CLERK,2500,114.0,30.0
21,22,120,Matthew,Weiss,MWEISS,650.123.1234,18-JUL-96,ST_MAN,8000,100.0,50.0
22,23,121,Adam,Fripp,AFRIPP,650.123.2234,10-APR-97,ST_MAN,8200,100.0,50.0
23,24,122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-MAY-95,ST_MAN,7900,100.0,50.0
24,25,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-97,ST_MAN,6500,100.0,50.0
25,26,124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-NOV-99,ST_MAN,5800,100.0,50.0
26,27,125,Julia,Nayer,JNAYER,650.124.1214,16-JUL-97,ST_CLERK,3200,120.0,50.0
27,28,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,28-SEP-98,ST_CLERK,2700,120.0,50.0
28,29,127,James,Landry,JLANDRY,650.124.1334,14-JAN-99,ST_CLERK,2400,120.0,50.0
29,30,128,Steven,Markle,SMARKLE,650.124.1434,08-MAR-00,ST_CLERK,2200,120.0,50.0
...,...,...,...,...,...,...,...,...,...,...,...
78,79,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,23-APR-98,SA_REP,8400,149.0,80.0
79,80,178,Kimberely,Grant,KGRANT,011.44.1644.429263,24-MAY-99,SA_REP,7000,149.0,NaN
80,81,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,04-JAN-00,SA_REP,6200,149.0,80.0
81,82,180,Winston,Taylor,WTAYLOR,650.507.9876,24-JAN-98,SH_CLERK,3200,120.0,50.0
82,83,181,Jean,Fleaur,JFLEAUR,650.507.9877,23-FEB-98,SH_CLERK,3100,120.0,50.0
83,84,182,Martha,Sullivan,MSULLIVA,650.507.9878,21-JUN-99,SH_CLERK,2500,120.0,50.0
84,85,183,Girard,Geoni,GGEONI,650.507.9879,03-FEB-00,SH_CLERK,2800,120.0,50.0
85,86,184,Nandita,Sarchand,NSARCHAN,650.509.1876,27-JAN-96,SH_CLERK,4200,121.0,50.0
86,87,185,Alexis,Bull,ABULL,650.509.2876,20-FEB-97,SH_CLERK,4100,121.0,50.0
87,88,186,Julia,Dellinger,JDELLING,650.509.3876,24-JUN-98,SH_CLERK,3400,121.0,50.0
88,89,187,Anthony,Cabrio,ACABRIO,650.509.4876,07-FEB-99,SH_CLERK,3000,121.0,50.0
89,90,188,Kelly,Chung,KCHUNG,650.505.1876,14-JUN-97,SH_CLERK,3800,122.0,50.0
90,91,189,Jennifer,Dilly,JDILLY,650.505.2876,13-AUG-97,SH_CLERK,3600,122.0,50.0
91,92,190,Timothy,Gates,TGATES,650.505.3876,11-JUL-98,SH_CLERK,2900,122.0,50.0
92,93,191,Randall,Perkins,RPERKINS,650.505.4876,19-DEC-99,SH_CLERK,2500,122.0,50.0
93,94,192,Sarah,Bell,SBELL,650.501.1876,04-FEB-96,SH_CLERK,4000,123.0,50.0
94,95,193,Britney,Everett,BEVERETT,650.501.2876,03-MAR-97,SH_CLERK,3900,123.0,50.0
95,96,194,Samuel,McCain,SMCCAIN,650.501.3876,01-JUL-98,SH_CLERK,3200,123.0,50.0
96,97,195,Vance,Jones,VJONES,650.501.4876,17-MAR-99,SH_CLERK,2800,123.0,50.0
97,98,196,Alana,Walsh,AWALSH,650.507.9811,24-APR-98,SH_CLERK,3100,124.0,50.0
98,99,197,Kevin,Feeney,KFEENEY,650.507.9822,23-MAY-98,SH_CLERK,3000,124.0,50.0
99,100,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-99,SH_CLERK,2600,124.0,50.0
100,101,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-00,SH_CLERK,2600,124.0,50.0
101,102,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-87,AD_ASST,4400,101.0,10.0
102,103,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-96,MK_MAN,13000,100.0,20.0
103,104,202,Pat,Fay,PFAY,603.123.6666,17-AUG-97,MK_REP,6000,201.0,20.0
104,105,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-94,HR_REP,6500,101.0,40.0
105,106,204,Hermann,Baer,HBAER,515.123.8888,07-JUN-94,PR_REP,10000,101.0,70.0
106,107,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-94,AC_MGR,12000,101.0,110.0
107,108,206,William,Gietz,WGIETZ,515.123.8181,07-JUN-94,AC_ACCOUNT,8300,205.0,110.0

In [7]:
import pandasql as ps

In [8]:
ps.sqldf("select * from A",locals())

,Unnamed: 0,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,1,100,Steven,King,SKING,515.123.4567,17-JUN-87,AD_PRES,24000,NaN,90.0
1,2,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-89,AD_VP,17000,100.0,90.0
2,3,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-93,AD_VP,17000,100.0,90.0
3,4,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-90,IT_PROG,9000,102.0,60.0
4,5,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-90,IT_PROG,9000,102.0,60.0
5,6,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-91,IT_PROG,6000,103.0,60.0
6,7,105,David,Austin,DAUSTIN,590.423.4569,25-JUN-97,IT_PROG,4800,103.0,60.0
7,8,106,Valli,Pataballa,VPATABAL,590.423.4560,05-FEB-98,IT_PROG,4800,103.0,60.0
8,9,107,Diana,Lorentz,DLORENTZ,590.423.5567,07-FEB-99,IT_PROG,4200,103.0,60.0
9,10,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-AUG-94,FI_MGR,12000,101.0,100.0
10,11,109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-94,FI_ACCOUNT,9000,108.0,100.0
11,12,110,John,Chen,JCHEN,515.124.4269,28-SEP-97,FI_ACCOUNT,8200,108.0,100.0
12,13,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-SEP-97,FI_ACCOUNT,7700,108.0,100.0
13,14,112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-MAR-98,FI_ACCOUNT,7800,108.0,100.0
14,15,113,Luis,Popp,LPOPP,515.124.4567,07-DEC-99,FI_ACCOUNT,6900,108.0,100.0
15,16,114,Den,Raphaely,DRAPHEAL,515.127.4561,07-DEC-94,PU_MAN,11000,100.0,30.0
16,17,115,Alexander,Khoo,AKHOO,515.127.4562,18-MAY-95,PU_CLERK,3100,114.0,30.0
17,18,116,Shelli,Baida,SBAIDA,515.127.4563,24-DEC-97,PU_CLERK,2900,114.0,30.0
18,19,117,Sigal,Tobias,STOBIAS,515.127.4564,24-JUL-97,PU_CLERK,2800,114.0,30.0
19,20,118,Guy,Himuro,GHIMURO,515.127.4565,15-NOV-98,PU_CLERK,2600,114.0,30.0
20,21,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-AUG-99,PU_CLERK,2500,114.0,30.0
21,22,120,Matthew,Weiss,MWEISS,650.123.1234,18-JUL-96,ST_MAN,8000,100.0,50.0
22,23,121,Adam,Fripp,AFRIPP,650.123.2234,10-APR-97,ST_MAN,8200,100.0,50.0
23,24,122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-MAY-95,ST_MAN,7900,100.0,50.0
24,25,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-97,ST_MAN,6500,100.0,50.0
25,26,124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-NOV-99,ST_MAN,5800,100.0,50.0
26,27,125,Julia,Nayer,JNAYER,650.124.1214,16-JUL-97,ST_CLERK,3200,120.0,50.0
27,28,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,28-SEP-98,ST_CLERK,2700,120.0,50.0
28,29,127,James,Landry,JLANDRY,650.124.1334,14-JAN-99,ST_CLERK,2400,120.0,50.0
29,30,128,Steven,Markle,SMARKLE,650.124.1434,08-MAR-00,ST_CLERK,2200,120.0,50.0
...,...,...,...,...,...,...,...,...,...,...,...
78,79,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,23-APR-98,SA_REP,8400,149.0,80.0
79,80,178,Kimberely,Grant,KGRANT,011.44.1644.429263,24-MAY-99,SA_REP,7000,149.0,NaN
80,81,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,04-JAN-00,SA_REP,6200,149.0,80.0
81,82,180,Winston,Taylor,WTAYLOR,650.507.9876,24-JAN-98,SH_CLERK,3200,120.0,50.0
82,83,181,Jean,Fleaur,JFLEAUR,650.507.9877,23-FEB-98,SH_CLERK,3100,120.0,50.0
83,84,182,Martha,Sullivan,MSULLIVA,650.507.9878,21-JUN-99,SH_CLERK,2500,120.0,50.0
84,85,183,Girard,Geoni,GGEONI,650.507.9879,03-FEB-00,SH_CLERK,2800,120.0,50.0
85,86,184,Nandita,Sarchand,NSARCHAN,650.509.1876,27-JAN-96,SH_CLERK,4200,121.0,50.0
86,87,185,Alexis,Bull,ABULL,650.509.2876,20-FEB-97,SH_CLERK,4100,121.0,50.0
87,88,186,Julia,Dellinger,JDELLING,650.509.3876,24-JUN-98,SH_CLERK,3400,121.0,50.0
88,89,187,Anthony,Cabrio,ACABRIO,650.509.4876,07-FEB-99,SH_CLERK,3000,121.0,50.0
89,90,188,Kelly,Chung,KCHUNG,650.505.1876,14-JUN-97,SH_CLERK,3800,122.0,50.0
90,91,189,Jennifer,Dilly,JDILLY,650.505.2876,13-AUG-97,SH_CLERK,3600,122.0,50.0
91,92,190,Timothy,Gates,TGATES,650.505.3876,11-JUL-98,SH_CLERK,2900,122.0,50.0
92,93,191,Randall,Perkins,RPERKINS,650.505.4876,19-DEC-99,SH_CLERK,2500,122.0,50.0
93,94,192,Sarah,Bell,SBELL,650.501.1876,04-FEB-96,SH_CLERK,4000,123.0,50.0
94,95,193,Britney,Everett,BEVERETT,650.501.2876,03-MAR-97,SH_CLERK,3900,123.0,50.0
95,96,194,Samuel,McCain,SMCCAIN,650.501.3876,01-JUL-98,SH_CLERK,3200,123.0,50.0
96,97,195,Vance,Jones,VJONES,650.501.4876,17-MAR-99,SH_CLERK,2800,123.0,50.0
97,98,196,Alana,Walsh,AWALSH,650.507.9811,24-APR-98,SH_CLERK,3100,124.0,50.0
98,99,197,Kevin,Feeney,KFEENEY,650.507.9822,23-MAY-98,SH_CLERK,3000,124.0,50.0
99,100,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-99,SH_CLERK,2600,124.0,50.0
100,101,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-00,SH_CLERK,2600,124.0,50.0
101,102,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-87,AD_ASST,4400,101.0,10.0
102,103,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-96,MK_MAN,13000,100.0,20.0
103,104,202,Pat,Fay,PFAY,603.123.6666,17-AUG-97,MK_REP,6000,201.0,20.0
104,105,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-94,HR_REP,6500,101.0,40.0
105,106,204,Hermann,Baer,HBAER,515.123.8888,07-JUN-94,PR_REP,10000,101.0,70.0
106,107,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-94,AC_MGR,12000,101.0,110.0
107,108,206,William,Gietz,WGIETZ,515.123.8181,07-JUN-94,AC_ACCOUNT,8300,205.0,110.0

In [9]:
ps.sqldf("select FIRST_NAME from A where FIRST_NAME LIKE 'S%'",locals())

   FIRST_NAME
0      Steven
1      Shelli
2       Sigal
3      Shanta
4      Steven
5     Stephen
6      Sarath
7      Sundar
8     Sundita
9       Sarah
10     Samuel
11      Susan
12    Shelley

In [10]:
ps.sqldf("select * from A where FIRST_NAME LIKE 'S%'",locals())

,Unnamed: 0,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,1,100,Steven,King,SKING,515.123.4567,17-JUN-87,AD_PRES,24000,NaN,90.0
1,18,116,Shelli,Baida,SBAIDA,515.127.4563,24-DEC-97,PU_CLERK,2900,114.0,30.0
2,19,117,Sigal,Tobias,STOBIAS,515.127.4564,24-JUL-97,PU_CLERK,2800,114.0,30.0
3,25,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-97,ST_MAN,6500,100.0,50.0
4,30,128,Steven,Markle,SMARKLE,650.124.1434,08-MAR-00,ST_CLERK,2200,120.0,50.0
5,40,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-97,ST_CLERK,3200,123.0,50.0
6,63,161,Sarath,Sewall,SSEWALL,011.44.1345.529268,03-NOV-98,SA_REP,7000,146.0,80.0
7,68,166,Sundar,Ande,SANDE,011.44.1346.629268,24-MAR-00,SA_REP,6400,147.0,80.0
8,75,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,21-APR-00,SA_REP,6100,148.0,80.0
9,94,192,Sarah,Bell,SBELL,650.501.1876,04-FEB-96,SH_CLERK,4000,123.0,50.0
10,96,194,Samuel,McCain,SMCCAIN,650.501.3876,01-JUL-98,SH_CLERK,3200,123.0,50.0
11,105,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-94,HR_REP,6500,101.0,40.0
12,107,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-94,AC_MGR,12000,101.0,110.0

In [11]:
ps.sqldf("select * from A where SALARY>5000 and SALARY<10000",locals())

,Unnamed: 0,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,4,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-90,IT_PROG,9000,102.0,60.0
1,5,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-90,IT_PROG,9000,102.0,60.0
2,6,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-91,IT_PROG,6000,103.0,60.0
3,11,109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-94,FI_ACCOUNT,9000,108.0,100.0
4,12,110,John,Chen,JCHEN,515.124.4269,28-SEP-97,FI_ACCOUNT,8200,108.0,100.0
5,13,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-SEP-97,FI_ACCOUNT,7700,108.0,100.0
6,14,112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-MAR-98,FI_ACCOUNT,7800,108.0,100.0
7,15,113,Luis,Popp,LPOPP,515.124.4567,07-DEC-99,FI_ACCOUNT,6900,108.0,100.0
8,22,120,Matthew,Weiss,MWEISS,650.123.1234,18-JUL-96,ST_MAN,8000,100.0,50.0
9,23,121,Adam,Fripp,AFRIPP,650.123.2234,10-APR-97,ST_MAN,8200,100.0,50.0
10,24,122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-MAY-95,ST_MAN,7900,100.0,50.0
11,25,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-97,ST_MAN,6500,100.0,50.0
12,26,124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-NOV-99,ST_MAN,5800,100.0,50.0
13,53,151,David,Bernstein,DBERNSTE,011.44.1344.345268,24-MAR-97,SA_REP,9500,145.0,80.0
14,54,152,Peter,Hall,PHALL,011.44.1344.478968,20-AUG-97,SA_REP,9000,145.0,80.0
15,55,153,Christopher,Olsen,COLSEN,011.44.1344.498718,30-MAR-98,SA_REP,8000,145.0,80.0
16,56,154,Nanette,Cambrault,NCAMBRAU,011.44.1344.987668,09-DEC-98,SA_REP,7500,145.0,80.0
17,57,155,Oliver,Tuvault,OTUVAULT,011.44.1344.486508,23-NOV-99,SA_REP,7000,145.0,80.0
18,59,157,Patrick,Sully,PSULLY,011.44.1345.929268,04-MAR-96,SA_REP,9500,146.0,80.0
19,60,158,Allan,McEwen,AMCEWEN,011.44.1345.829268,01-AUG-96,SA_REP,9000,146.0,80.0
20,61,159,Lindsey,Smith,LSMITH,011.44.1345.729268,10-MAR-97,SA_REP,8000,146.0,80.0
21,62,160,Louise,Doran,LDORAN,011.44.1345.629268,15-DEC-97,SA_REP,7500,146.0,80.0
22,63,161,Sarath,Sewall,SSEWALL,011.44.1345.529268,03-NOV-98,SA_REP,7000,146.0,80.0
23,65,163,Danielle,Greene,DGREENE,011.44.1346.229268,19-MAR-99,SA_REP,9500,147.0,80.0
24,66,164,Mattea,Marvins,MMARVINS,011.44.1346.329268,24-JAN-00,SA_REP,7200,147.0,80.0
25,67,165,David,Lee,DLEE,011.44.1346.529268,23-FEB-00,SA_REP,6800,147.0,80.0
26,68,166,Sundar,Ande,SANDE,011.44.1346.629268,24-MAR-00,SA_REP,6400,147.0,80.0
27,69,167,Amit,Banda,ABANDA,011.44.1346.729268,21-APR-00,SA_REP,6200,147.0,80.0
28,72,170,Tayler,Fox,TFOX,011.44.1343.729268,24-JAN-98,SA_REP,9600,148.0,80.0
29,73,171,William,Smith,WSMITH,011.44.1343.629268,23-FEB-99,SA_REP,7400,148.0,80.0
30,74,172,Elizabeth,Bates,EBATES,011.44.1343.529268,24-MAR-99,SA_REP,7300,148.0,80.0
31,75,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,21-APR-00,SA_REP,6100,148.0,80.0
32,77,175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,19-MAR-97,SA_REP,8800,149.0,80.0
33,78,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,24-MAR-98,SA_REP,8600,149.0,80.0
34,79,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,23-APR-98,SA_REP,8400,149.0,80.0
35,80,178,Kimberely,Grant,KGRANT,011.44.1644.429263,24-MAY-99,SA_REP,7000,149.0,NaN
36,81,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,04-JAN-00,SA_REP,6200,149.0,80.0
37,104,202,Pat,Fay,PFAY,603.123.6666,17-AUG-97,MK_REP,6000,201.0,20.0
38,105,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-94,HR_REP,6500,101.0,40.0
39,108,206,William,Gietz,WGIETZ,515.123.8181,07-JUN-94,AC_ACCOUNT,8300,205.0,110.0

In [12]:
S = ps.sqldf("select * from A where SUBSTR(FIRST_NAME,1,1)='S'",locals())

In [13]:
S

,Unnamed: 0,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,1,100,Steven,King,SKING,515.123.4567,17-JUN-87,AD_PRES,24000,NaN,90.0
1,18,116,Shelli,Baida,SBAIDA,515.127.4563,24-DEC-97,PU_CLERK,2900,114.0,30.0
2,19,117,Sigal,Tobias,STOBIAS,515.127.4564,24-JUL-97,PU_CLERK,2800,114.0,30.0
3,25,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-97,ST_MAN,6500,100.0,50.0
4,30,128,Steven,Markle,SMARKLE,650.124.1434,08-MAR-00,ST_CLERK,2200,120.0,50.0
5,40,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-97,ST_CLERK,3200,123.0,50.0
6,63,161,Sarath,Sewall,SSEWALL,011.44.1345.529268,03-NOV-98,SA_REP,7000,146.0,80.0
7,68,166,Sundar,Ande,SANDE,011.44.1346.629268,24-MAR-00,SA_REP,6400,147.0,80.0
8,75,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,21-APR-00,SA_REP,6100,148.0,80.0
9,94,192,Sarah,Bell,SBELL,650.501.1876,04-FEB-96,SH_CLERK,4000,123.0,50.0
10,96,194,Samuel,McCain,SMCCAIN,650.501.3876,01-JUL-98,SH_CLERK,3200,123.0,50.0
11,105,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-94,HR_REP,6500,101.0,40.0
12,107,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-94,AC_MGR,12000,101.0,110.0

In [14]:
ps.sqldf("select SUM(SALARY),DEPARTMENT_ID from A group by DEPARTMENT_ID",locals())

    SUM(SALARY)  DEPARTMENT_ID
0          7000            NaN
1          4400           10.0
2         19000           20.0
3         24900           30.0
4          6500           40.0
5        156400           50.0
6         37800           60.0
7         10000           70.0
8        304500           80.0
9         58000           90.0
10        51600          100.0
11        20300          110.0

In [15]:
ps.sqldf("select SUM(SALARY),JOB_ID from A group by JOB_ID",locals())

    SUM(SALARY)      JOB_ID
0          8300  AC_ACCOUNT
1         12000      AC_MGR
2          4400     AD_ASST
3         24000     AD_PRES
4         34000       AD_VP
5         39600  FI_ACCOUNT
6         12000      FI_MGR
7          6500      HR_REP
8         37800     IT_PROG
9         13000      MK_MAN
10         6000      MK_REP
11        10000      PR_REP
12        13900    PU_CLERK
13        11000      PU_MAN
14        61000      SA_MAN
15       250500      SA_REP
16        64300    SH_CLERK
17        55700    ST_CLERK
18        36400      ST_MAN

In [16]:
ps.sqldf("select MAX(SALARY),JOB_ID from A group by JOB_ID",locals())

    MAX(SALARY)      JOB_ID
0          8300  AC_ACCOUNT
1         12000      AC_MGR
2          4400     AD_ASST
3         24000     AD_PRES
4         17000       AD_VP
5          9000  FI_ACCOUNT
6         12000      FI_MGR
7          6500      HR_REP
8          9000     IT_PROG
9         13000      MK_MAN
10         6000      MK_REP
11        10000      PR_REP
12         3100    PU_CLERK
13        11000      PU_MAN
14        14000      SA_MAN
15        11500      SA_REP
16         4200    SH_CLERK
17         3600    ST_CLERK
18         8200      ST_MAN

In [17]:
ps.sqldf("select MAX(SALARY),DEPARTMENT_ID from A group by DEPARTMENT_ID",locals())

    MAX(SALARY)  DEPARTMENT_ID
0          7000            NaN
1          4400           10.0
2         13000           20.0
3         11000           30.0
4          6500           40.0
5          8200           50.0
6          9000           60.0
7         10000           70.0
8         14000           80.0
9         24000           90.0
10        12000          100.0
11        12000          110.0

# JOIN TWO VARIABLES

In [19]:
sayo = pd.read_csv("/Users/kundannavneet/Desktop/ml/join1.csv")

In [20]:
sayo

   Unnamed: 0  eid       fn        ln   sal
0           0  101    nakul      jain  4000
1           1  102  swapnil  saratkar  5000
2           2  103      raj      heda  6000

In [21]:
sayo2 = pd.read_csv("/Users/kundannavneet/Desktop/ml/join2.csv")

In [22]:
sayo2

   Unnamed: 0  eid state
0           0  101    mh
1           1  102   goa

In [25]:
ps.sqldf("select * from sayo join sayo2 on (sayo.eid=sayo2.eid)",locals())

   Unnamed: 0  eid       fn        ln   sal  Unnamed: 0  eid state
0           0  101    nakul      jain  4000           0  101    mh
1           1  102  swapnil  saratkar  5000           1  102   goa

In [26]:
ps.sqldf("select * from sayo left outer join sayo2 on (sayo.eid=sayo2.eid)",locals())

   Unnamed: 0  eid       fn        ln   sal  Unnamed: 0    eid state
0           0  101    nakul      jain  4000         0.0  101.0    mh
1           1  102  swapnil  saratkar  5000         1.0  102.0   goa
2           2  103      raj      heda  6000         NaN    NaN  None

In [28]:
ps.sqldf("select FIRST_NAME from A where FIRST_NAME LIKE '%s'",locals())

  FIRST_NAME
0       Luis
1      James
2      James
3     Curtis
4    Charles
5     Alexis
6    Douglas

In [29]:
ps.sqldf("select COUNT(SALARY) from A",locals())

   COUNT(SALARY)
0            108

# MYSQL AGRREGATE FUNCTIONS
1.SUM
2.AVG
3.MAX
4.MIN
5.COUNT
6.DISTINCT

# JOINS

# https://www.geeksforgeeks.org/sql-join-set-1-inner-left-right-and-full-joins/